server.port=1025
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbcloud.mysql.database.azure.com:3306/student
spring.datasource.username=user
spring.datasource.password=Admin001
spring.data.rest.detection-strategy=annotated
